{
  "name": "foundation-backend",
  "version": "1.0.0",
  "description": "Foundation Backend API",
  "main": "./dist/app.js",
  "scripts": {
    "dev": "nodemon",
    "build": "npx tsc",
    "start": "nodemon",
    "start:prod": "NODE_ENV=production node dist/app.js",
    "swagger-autogen": "node ./public/swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.ibm.com/Abdelaziz-Karkit/foundation-backend.git"
  },
  "author": "Abdelrahman Mostafa, Abdelrahman Zayed, Mostafa Mohamed, Manar Sayed, Norhan Khaled, Malak Ragaie",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/ms": "^2.1.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "ms": "^2.1.3",
    "nodemailer": "^7.0.5",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.0",
    "@types/swagger-ui-express": "^4.1.6",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
